# Bray-s-Bank

./: README.md
spring-fintech-app-develop/: .gitlab-ci.yml  checkstyle.xml  pom.xml  spotbugs-security-include.xml
spring-fintech-app-develop/Documentation/: design_standards.md  development_standards.md
spring-fintech-app-develop/src/main/frontend/: package-lock.json  package.json
spring-fintech-app-develop/src/main/frontend/public/: index.html
spring-fintech-app-develop/src/main/frontend/src/: App.css  App.js  index.js
spring-fintech-app-develop/src/main/frontend/src/components/: AccountCard.js  AccountDetailsPage.js  AccountList.js  AddAccountButton.js  AppBackground.js  AuthContainer.js  Home.js  Login.js  Main.js  NavBar.js  Signup.js  SynechronIcon.jsx  TransactionsList.js
spring-fintech-app-develop/src/main/frontend/src/styles/: AccountDetail.css  Home.css  Main.css  SynechronIcon.css
spring-fintech-app-develop/src/main/java/com/seed3/synebankapp/: SynebankappApplication.java  package-info.java
spring-fintech-app-develop/src/main/java/com/seed3/synebankapp/config/: SecurityConfig.java  WebCorsConfig.java  WebSecurityConfig.Java
spring-fintech-app-develop/src/main/java/com/seed3/synebankapp/controller/: AccCrReq.java  AccountController.java  AuthenticationController.java  IndexController.java  UserController.java
spring-fintech-app-develop/src/main/java/com/seed3/synebankapp/model/: Account.java  AccountTypes.java  CategoryName.java  Checking.java  DailyBalance.java  DebitCard.java  OverdraftProtection.java  Savings.java  Transaction.java  TransactionType.java  User.java
spring-fintech-app-develop/src/main/java/com/seed3/synebankapp/repository/: AccountRepository.java  CheckingsAccountRepository.java  SavingsAccountRepository.java  TransactionRepository.java  UserRepository.java
spring-fintech-app-develop/src/main/java/com/seed3/synebankapp/service/: AccountService.java  CheckingsAccountService.java  SavingsAccountService.java  TransactionService.java  UserService.java
spring-fintech-app-develop/src/main/java/com/seed3/synebankapp/util/: JwtUtility.java  LoginRequest.java
spring-fintech-app-develop/src/main/resources/: application-test.properties  application.properties  env.properties.template
spring-fintech-app-develop/src/test/java/com/seed3/synebankapp/: SynebankappApplicationTests.java
spring-fintech-app-develop/vscode-snippets/: java.json
