spring.config.import=optional:classpath:env.properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.prefix=file:./target/classes/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver